{
   "action": {
      "default_popup": "html/popup.html"
   },
   "author": "Sai Sanjay Kottakota (VIT-AP) 21mic7178",
   "background": {
      "service_worker": "service_worker/background.js"
   },
   "content_scripts": [ {
      "css": ["css/table.css", "css/nav-custom-div.css"],
      "js": ["js/modules/dom-to-image.js","js/utils/chooseCurrentSem.js", "js/timetable/createTimeTable.js", "js/timetable/parsersTimeTable.js", "js/timetable/timetable.js" ,"js/attendance.js", "js/marks_page.js", "js/course_page.js", "js/da_upload.js", "js/captcha/bitmaps.js", "js/captcha/captchaparser.js", "js/exam_schedule.js", "js/navbarcc.js" ,"js/navbarap.js","js/popup.js" ],
      "matches": [ "*://vtop.vit.ac.in/*", "*://vtopcc.vit.ac.in/vtop/*" ,"*://vtop2.vitap.ac.in/vtop/*" ]
   } ],
   "description": "Enhancing the better way to use VTOP",
   "host_permissions": [ "*://vtop.vit.ac.in/*", "*://vtopcc.vit.ac.in/vtop/*","*://vtop2.vitap.ac.in/vtop/*" ],
   "icons": {
      "128": "assets/icons/img_128.png",
      "16": "assets/icons/img_16.png",
      "48": "assets/icons/img_48.png"
   },
   "manifest_version": 3,

   "name": "vRevamp",
   "oauth2": {
      "client_id": "102739538495-lqud9ruvqs4a6jug1fada5h9uu9acpmk.apps.googleusercontent.com",
      "scopes": [ "https://www.googleapis.com/auth/calendar" ]
   },
   "permissions": [ "webRequest", "downloads", "storage", "tabs", "identity", "alarms" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.2",
   "web_accessible_resources": [ {
      "matches": [ "*://*.vit.ac.in/*" , "*://*.vitap.ac.in/*" ],
      "resources": [ "js/captcha/weights.json" ]
   } ]
}
